#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 12 23:41:51 GST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
