{
  "sodium.option_impact.low": "Niski",
  "sodium.option_impact.medium": "Średni",
  "sodium.option_impact.high": "Wysoki",
  "sodium.option_impact.extreme": "Ekstremalny",
  "sodium.option_impact.varies": "Różny",
  "sodium.options.pages.quality": "Jakość",
  "sodium.options.pages.performance": "Wydajność",
  "sodium.options.pages.advanced": "Zaawansowane",
  "sodium.options.view_distance.tooltip": "Zasięg renderowania kontroluje, jak daleko otoczenie będzie renderowane. Krótszy dystans oznacza, że mniej otoczenia będzie renderowane, zwiększając klatki na sekundę.",
  "sodium.options.simulation_distance.tooltip": "Zasięg symulacji kontroluje jak daleko otoczenie i byty będą wczytywane i symulowane. Krótsze dystansy mogą zmniejszyć obciążenie wewnętrznego serwera i poprawić klatki na sekundę.",
  "sodium.options.brightness.tooltip": "Kontroluje jasność (Gamma) gry.",
  "sodium.options.gui_scale.tooltip": "Ustawia maksymalny współczynnik skalowania do użycia przez interfejs użytkownika. Jeśli opcja \"Auto\" jest użyta, wtedy największy współczynnik zostanie użyty.",
  "sodium.options.fullscreen.tooltip": "Jeśli włączone, gra będzie wyświetlana w trybie pełnoekranowym (Jeśli opcja jest wspierana).",
  "sodium.options.v_sync.tooltip": "Jeśli opcja została włączona, klatki na sekundę będą zsynchronizowane z odświeżaniem monitora, dzięki czemu uzyskasz efekt wygładzania kosztem gorszego opóźnienia wejścia. To ustawienie może zmniejszyć wydajność, jeśli twój sprzęt jest zbyt słaby.",
  "sodium.options.fps_limit.tooltip": "Ustawia limit liczby maksymalnych klatek na sekundę. Może ci to pomóc w użyciu baterii i zmniejszeniu obciążenia przy wielozadaniowości. Jeśli VSync jest włączony, ta opcja będzie ignorowana, chyba że jest ustawiona na mniejszą liczbę klatek niż częstotliwość wyświetlania twojego monitora.",
  "sodium.options.view_bobbing.tooltip": "Jeśli włączone, widok gracza będzie się chwiał i podskakiwał przy chodzeniu. Gracze, którzy chorują na chorobę lokomocyjną, mogą skorzystać z wyłączenia tej opcji.",
  "sodium.options.attack_indicator.tooltip": "Kontroluje gdzie Ikona ataku jest wyświetlana na ekranie.",
  "sodium.options.autosave_indicator.tooltip": "Jeśli włączone, ikona zapisywania będzie pokazana, gdy gra zapisuje świat na dysku.",
  "sodium.options.graphics_quality.tooltip": "Domyślna jakość grafiki kontroluje jakość starych opcji i jest potrzebna do kompatybilności modów. Jeśli opcje poniżej są ustawione na \"Domyślne\", wtedy użyją one tej opcji.",
  "sodium.options.clouds_quality.tooltip": "Kontroluje prezentacje wyrenderowanych chmur na niebie.",
  "sodium.options.weather_quality.tooltip": "Kontroluje jakość efektów deszczu i śniegu.",
  "sodium.options.leaves_quality.name": "Liście",
  "sodium.options.leaves_quality.tooltip": "Kontroluje jakość liści.",
  "sodium.options.particle_quality.name": "Jakość cząsteczek",
  "sodium.options.particle_quality.tooltip": "Kontroluje maksymalną ilość cząsteczek, które mogą być renderowane na ekranie w tym samym czasie.",
  "sodium.options.smooth_lighting.tooltip": "Kontroluje czy bloki będą gładko oświetlane i zacienione. Ta opcja w małym stopniu zwiększa czas potrzebny do odbudowania chunku, ale nie wpływa na FPS'y.",
  "sodium.options.biome_blend.value": "%s blok(ów)",
  "sodium.options.biome_blend.tooltip": "Kontroluje zasięg, w którym biomy będą próbkowane do koloryzacji bloków. Wyższe wartości w dużym stopniu zwiększają czas, w którym budowane są chunki dla małych poprawek w jakości.",
  "sodium.options.entity_distance.tooltip": "Kontroluje jak daleko byty, mogą być renderowane od gracza. Większe wartości zwiększają dystans renderowania kosztem klatek na sekundę.",
  "sodium.options.entity_shadows.tooltip": "Jeśli włączone, podstawowe cienie będą renderowane pod mobami i innymi bytami.",
  "sodium.options.vignette.name": "Winieta",
  "sodium.options.vignette.tooltip": "Jeśli włączone, efekt winiety będzie renderowany na widoku gracza. Ta opcja nie gwarantuje zmiany w wydajności klatek na sekundę, chyba że jesteś limitowany przez współczynnik wypełnienia.",
  "sodium.options.mipmap_levels.tooltip": "Kontroluje ilość mipmap, które będą użyte do modelu tekstur. Większe wartości skutkują w lepszym renderowaniu bloków na dystansie, lecz może skutkować w gorszej wydajności przy dużej ilości animowanych tekstur.",
  "sodium.options.use_block_face_culling.name": "Użyj chowania (cullingu) bloków",
  "sodium.options.use_block_face_culling.tooltip": "Jeśli włączone, tylko niektóre strony bloków, które są odwrócone w stronę kamery, będą renderowane (culling). To może wyeliminować dużą liczbę stron bloków we wcześniejszym procesie renderowania, przy tym oszczędzając przepustowość pamięci i czas na GPU. Niektóre paczki zasobów mogą mieć problem z tą opcją, możesz wtedy spróbować wyłączyć tę opcję jeśli widzisz dziury w blokach.",
  "sodium.options.use_fog_occlusion.name": "Użyj okluzji mgły",
  "sodium.options.use_fog_occlusion.tooltip": "Jesli włączone, chunki które są zdeterminowane do pełnego ukrycia przez mgłę nie będą renderowane, ulepszając wydajność. Efekt poprawy może być większy gdy efekt mgły jest cięższy (Np. pod wodą), ale może skutkować w niechcianych artefaktach graficznych pomiędzie niebem a mgłą w niektórych przypadkach.",
  "sodium.options.use_entity_culling.name": "Użyj cullingu bytów",
  "sodium.options.use_entity_culling.tooltip": "Jeśli włączone, byty, które są uważane za niewidzialne w chunkach będą ignorowane podczas renderingu. To może pomóc z wydajnością poprzez ignorowanie renderowania bytów pod ziemią lub za ścianami.",
  "sodium.options.use_particle_culling.name": "Chowanie cząsteczek",
  "sodium.options.use_particle_culling.tooltip": "Jeśli włączone, tylko cząsteczki, które są uważane za widzialne, będą renderowane. To może zagwarantować poprawę wydajności klatek na sekundę, gdy jest wiele cząsteczek w polu widzenia.",
  "sodium.options.animate_only_visible_textures.name": "Animuj tylko widoczne tekstury",
  "sodium.options.animate_only_visible_textures.tooltip": "Jeśli ta opcja zostanie włączona, tylko animowane tekstury, które są widzialne, będą aktualizowane. To może pomóc z wydajnością na niektórych systemach, specjalnie z cięższymi paczkami zasobów. Jeśli zauważyłeś problem, że niektóre tekstury nie są animowane, to spróbuj wyłączyć tę opcję.",
  "sodium.options.cpu_render_ahead_limit.name": "Limit renderowania klatek z wyprzedzeniem przez CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Określa maksymalną liczbę klatek, na którą procesor może czekać, aż GPU skończy renderowanie. Bardzo niskie lub bardzo wysokie wartości mogą skutkować w niestabilności klatek na sekundę.",
  "sodium.options.cpu_render_ahead_limit.value": "%s klat(ki/ek)",
  "sodium.options.allow_direct_memory_access.name": "Zezwól na bezpośredni dostęp do pamięci",
  "sodium.options.allow_direct_memory_access.tooltip": "Jeśli włączone, niektóre krytyczne ścieżki kodu będą miały pozwolenie na użycie bezpośredniego dostępu do pamięci dla wydajności. To może pomóc z obciążeniem CPU do renderowania chunków i bytów, lecz może utrudnić diagnozę bugów i crashy. Powinieneś to wyłączyć tylko wtedy kiedy byłeś o to zapytany lub wiesz co robisz.",
  "sodium.options.enable_memory_tracing.name": "Włącza śledzenie pamięci",
  "sodium.options.enable_memory_tracing.tooltip": "Funkcja debugowania. Jeśli włączone, śledzona pamięć będzie zbierana dodatkowo z alokacją pamięci w ulepszeniu informacji diagnostycznych, gdy wycieki pamięci są wykryte.",
  "sodium.options.performance_impact_string": "Wpływ na wydajność: %s",
  "sodium.options.use_persistent_mapping.name": "Używaj trwałego mapowania",
  "sodium.options.use_persistent_mapping.tooltip": "Jeśli włączone, mała ilość pamięci będzie trwale mapowany jako staging buffer dla załadowania chunków, pomaga to z niestabilnością klatek na sekundę i obciążeniem CPU przy wczytywaniu lub aktualizowaniu chunków.\n\nWymaga OpenGL 4.4 lub ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "Alokator pamięci chunków",
  "sodium.options.chunk_memory_allocator.tooltip": "Wybiera alokacje pamięci, która będzie użyta do renderowania chunków.\n- ASYNC (Asynchroniczna): Najszybsza opcja, działa dobrze z większością nowoczesnych sterowników graficznych.\n- SWAP: Opcja awaryjna dla starszych sterowników graficznych. Może skutkować w zwiększonym użyciu pamięci.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.name": "Wątki do aktualizowania chunków",
  "sodium.options.chunk_update_threads.tooltip": "Określa liczbę wątków użytych do budowania chunków. Używanie większej liczby wątków może przyspieszyć wczytywanie chunków i ich aktualizowanie, ale może negatywnie wpłynąć na klatki na sekundę.",
  "sodium.options.always_defer_chunk_updates.name": "Zawsze opóźniaj aktualizowanie chunków",
  "sodium.options.always_defer_chunk_updates.tooltip": "Jeśli włączone, renderowanie nigdy nie będzie czekać aż aktualizacje chunków się zakończą, nawet gdy są one ważne. To może poprawić wydajność klatek na sekundę w niektórych przypadkach, ale może skutkować w lagu renderowania świata.",
  "sodium.options.use_no_error_context.name": "Używaj braku kontekstu błędu",
  "sodium.options.use_no_error_context.tooltip": "Jeśli będzie to włączone, kontekst OpenGL będzie stworzony z wyłączonym sprawdzaniem błędów. To może trochę ulepszyć wydajność, ale także zwiększa ryzyko, że gra się scrashuje, zamiast dobrze sobie radzić z błędami OpenGL. Opcja powinna być wyłączona, jeśli zauważono nagłą ilość crashów bez powodu.",
  "sodium.options.buttons.undo": "Cofnij",
  "sodium.options.buttons.apply": "Zastosuj",
  "sodium.options.buttons.donate": "Kup nam kawę!",
  "sodium.console.game_restart": "Gra musi być zrestartowana, żeby zaaplikować jedno lub więcej opcji wideo!",
  "sodium.console.broken_nvidia_driver": "Twoje sterowniki NVIDIA są przestarzałe!\n *To może powodować straszne obniżenie wydajności i crashe, jeśli Sodium jest zainstalowane.\n *Proszę zaktualizować swoje sterowniki graficzne do ostatniej wersji (wersja 536.23 lub nowsze.)",
  "sodium.console.pojav_launcher": "PojavLauncher nie jest wspierany, gdy używany jest Sodium.\n *Mogą być ekstremalne problemy z wydajnością, bugi graficzne, jak i crashe.\n *Będziesz działał sam, jeśli zdecydujesz się kontynuować -- nie pomożemy ci z jakimikolwiek bugami czy crashami!",
  "modmenu.summaryTranslation.sodium": "Nowoczesny silnik renderowania i optymalizacja ze strony klienta dla Minecrafta",
  "modmenu.descriptionTranslation.sodium": "Sodium to darmowy i otwartoźródłowy mod do Minecrafta który zwiększa liczbę klatek na sekundę i redukuje nagłe opóźnienia.",
  "sodium.resource_pack.unofficial": "§7Nieoficjalne tłumaczenia dla Sodium§r"
}
