{
  "sodium.option_impact.low": "Låg",
  "sodium.option_impact.medium": "Medium",
  "sodium.option_impact.high": "Hög",
  "sodium.option_impact.extreme": "Extrem",
  "sodium.option_impact.varies": "Varierar",
  "sodium.options.pages.quality": "Kvalitet",
  "sodium.options.pages.performance": "Prestanda",
  "sodium.options.pages.advanced": "Avancerat",
  "sodium.options.view_distance.tooltip": "Renderingsavståndet styr hur långt bort terrängen kommer att renderas. Kortare avstånd innebär att mindre terräng renderas, vilket förbättrar bildhastigheten.",
  "sodium.options.simulation_distance.tooltip": "Simuleringsavståndet styr hur långt bort terräng och enheter kommer att laddas och markeras. Kortare avstånd kan minska den interna serverns belastning och kan förbättra bildhastigheten.",
  "sodium.options.brightness.tooltip": "Kontrollerar spelets ljusstyrka (gamma).",
  "sodium.options.gui_scale.tooltip": "Ställer in den maximala skalfaktorn som ska användas för användargränssnittet. Om 'auto' används kommer alltid den största skalfaktorn att användas.",
  "sodium.options.fullscreen.tooltip": "Om det är aktiverat kommer spelet att visas i helskärm (om det stöds).",
  "sodium.options.v_sync.tooltip": "Om det är aktiverat kommer spelets bildfrekvens att synkroniseras med bildskärmens uppdateringsfrekvens, vilket ger en generellt smidigare upplevelse på bekostnad av den totala inmatningsfördröjningen. Den här inställningen kan minska prestandan om ditt system är för långsamt.",
  "sodium.options.fps_limit.tooltip": "Begränsar det maximala antalet bilder per sekund. Detta kan hjälpa till att minska batterianvändningen och den allmänna systembelastningen vid multi-tasking. Om VSync är aktiverat kommer det här alternativet att ignoreras om det inte är lägre än skärmens uppdateringsfrekvens.",
  "sodium.options.view_bobbing.tooltip": "Om aktiverat kommer spelarens vy att svaja och guppa när den rör sig. Spelare som upplever åksjuka medan de spelar kan dra nytta av att inaktivera detta.",
  "sodium.options.attack_indicator.tooltip": "Styr var attackindikatorn visas på skärmen.",
  "sodium.options.autosave_indicator.tooltip": "Om det är aktiverat, kommer en indikator att visas när spelet sparar världen på disken.",
  "sodium.options.graphics_quality.tooltip": "Standardgrafikkvaliteten kontrollerar vissa äldre alternativ och är nödvändig för mod-kompatibilitet. Om alternativen nedan lämnas till \"Standard\", kommer de att använda den här inställningen.",
  "sodium.options.clouds_quality.tooltip": "Kontrollerar förekomsten av renderade moln på himlen.",
  "sodium.options.weather_quality.tooltip": "Kontrollerar kvaliteten på regn- och snöeffekter.",
  "sodium.options.leaves_quality.name": "Löv",
  "sodium.options.leaves_quality.tooltip": "Styr kvaliteten på löv.",
  "sodium.options.particle_quality.name": "Partikelkvalitet",
  "sodium.options.particle_quality.tooltip": "Styr det maximala antalet partiklar som kan finnas på skärmen samtidigt.",
  "sodium.options.smooth_lighting.tooltip": "Styr om block ska vara jämnt upplysta och skuggade. Detta ökar den tid som krävs för att återskapa en bit, men påverkar inte bildhastigheten.",
  "sodium.options.biome_blend.value": "%s block",
  "sodium.options.biome_blend.tooltip": "Styr intervallet för vilka biomer som ska provtas för blockfärgning. Högre värden ökar avsevärt den tid det tar att bygga bitar med minskande förbättringar av kvaliteten.",
  "sodium.options.entity_distance.tooltip": "Styr hur långt bort entiteter kan rendera från spelaren. Högre värden ökar renderingsavståndet på bekostnad av bildhastigheter.",
  "sodium.options.entity_shadows.tooltip": "Om det är aktiverat kommer grundläggande skuggor att renderas under mobs och andra enheter.",
  "sodium.options.vignette.name": "Vinjett",
  "sodium.options.vignette.tooltip": "Om det är aktiverat kommer en vinjetteffekt att renderas på spelarens vy. Det är mycket osannolikt att detta kommer att göra någon skillnad för bildhastigheter om du inte är begränsad med fyllnadsgrad.",
  "sodium.options.mipmap_levels.tooltip": "Styr antalet mipmaps som kommer att användas för blockmodelltexturer. Högre värden ger bättre rendering av block på avstånd, men kan påverka prestandan negativt med många animerade texturer.",
  "sodium.options.use_block_face_culling.name": "Använd Block Face Culling",
  "sodium.options.use_block_face_culling.tooltip": "Om det är aktiverat kommer endast sidorna av blocken som är vända mot kameran att skickas in för rendering. Detta kan eliminera ett stort antal blockytor mycket tidigt i renderingsprocessen, vilket sparar minnesbandbredd och tid på GPU:n. Vissa resurspaket kan ha problem med det här alternativet, så försök att inaktivera det om du ser hål i block.",
  "sodium.options.use_fog_occlusion.name": "Använd Dimocklusion",
  "sodium.options.use_fog_occlusion.tooltip": "Om det är aktiverat kommer bitar som är fast beslutna att vara helt dolda av dimma inte att återges, vilket bidrar till att förbättra prestandan. Förbättringen kan vara mer dramatisk när dimeffekterna är tyngre (som under vattnet), men det kan orsaka oönskade visuella artefakter mellan himlen och dimma i vissa scenarier.",
  "sodium.options.use_entity_culling.name": "Använd Entity Culling",
  "sodium.options.use_entity_culling.tooltip": "Om det är aktiverat kommer enheter som fastställts inte vara i några synliga bitar att hoppas över under renderingen. Detta kan bidra till att förbättra prestandan genom att undvika rendering av enheter som ligger under jord eller bakom väggar.",
  "sodium.options.use_particle_culling.name": "Använd Partikelculling",
  "sodium.options.use_particle_culling.tooltip": "Om inställningen är påslagen kommer endast de partiklarna som kan ses renderas. Detta kan ge en betydande förbättring i bildfrekvenser när det finns många partiklar i närheten.",
  "sodium.options.animate_only_visible_textures.name": "Animera endast synliga texturer",
  "sodium.options.animate_only_visible_textures.tooltip": "Om det är aktiverat kommer endast animerade texturer som fastställts vara synliga att uppdateras. Detta kan ge en betydande ökning av bildhastigheter på viss hårdvara, särskilt med tyngre resurspaket. Om du upplever problem med att vissa texturer inte är animerade, försök att inaktivera det här alternativet.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Förrenderingsgräns",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Anger det maximala antalet bildrutor som CPU:n kan vänta på att grafikprocessorn ska slutföra renderingen. Mycket låga eller höga värden kan skapa bildhastighetsinstabilitet.",
  "sodium.options.cpu_render_ahead_limit.value": "%s bildrutor",
  "sodium.options.allow_direct_memory_access.name": "Tillåt direkt minnesåtkomst",
  "sodium.options.allow_direct_memory_access.tooltip": "Om inställningen är påslagen kommer kritiska kodvägar bli tillåten att använda direkt minnesåtkomst för prestandan. Detta kan ofta sänka CPU overhead för chunks- och entitetsrendering men kan göra det svårare att diagnostisera vissa buggar och krascher. Du borde endast stänga av detta om du blivit tillsagd eller vet vad du gör.",
  "sodium.options.enable_memory_tracing.name": "Aktivera minnesspårning",
  "sodium.options.enable_memory_tracing.tooltip": "Felsökningsfunktion. Om påslagen samlas stackspår in tillsammans med minnesallokeringar för att hjälpa diagnostisk information när minnesläckor upptäcks.",
  "sodium.options.performance_impact_string": "Prestandapåverkan: %s",
  "sodium.options.use_persistent_mapping.name": "Använd Ständig Mappning",
  "sodium.options.use_persistent_mapping.tooltip": "Om det är aktiverat kommer en liten mängd minne ständigt att mappas som en mellanlagringsbuffert för uppladdning av bitar, vilket hjälper till att minska CPU-overhead och instabilitet i ramtid vid laddning eller uppdatering av bitar.\n\nKräver OpenGL 4.4 eller ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "Chunkminnesallokering",
  "sodium.options.chunk_memory_allocator.tooltip": "Väljer minnesallokeringen som används för renderingen av chunks.\n- ASYNC: Snabbaste valet, fungerar oftast bra med nyare grafikkort.\n- SWAP: Reservalternativ för äldre grafikkort. Kan öka minnesanvändning.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.name": "Bitupdateringstrådar",
  "sodium.options.chunk_update_threads.tooltip": "Speciferar antalet trådar som ska användas för datablocksbyggande. Att använda mer trådar kan snabba upp inladdning och uppdateringshastighet av datablock, men kan påverka bildfrekvensen.",
  "sodium.options.always_defer_chunk_updates.name": "Skjut alltid upp uppdateringar av bitar",
  "sodium.options.always_defer_chunk_updates.tooltip": "Om det är aktiverat kommer renderingen aldrig att vänta på att uppdateringar av bitar ska slutföras, även om de är viktiga. Detta kan förbättra bildhastigheterna avsevärt i vissa scenarier, men det kan skapa betydande visuell eftersläpning i världen.",
  "sodium.options.use_no_error_context.name": "Använd ingen felkontext",
  "sodium.options.use_no_error_context.tooltip": "Om det är aktiverat kommer OpenGL-kontexten att skapas med felkontroll inaktiverad. Detta kan förbättra prestandan något, men det ökar också risken att spelet kraschar istället för att graciöst hantera OpenGL-fel. Du bör inaktivera det här alternativet om du upplever plötsliga oförklarade krascher.",
  "sodium.options.buttons.undo": "Ångra",
  "sodium.options.buttons.apply": "Verkställ",
  "sodium.options.buttons.donate": "Köp oss en kaffe!",
  "sodium.console.game_restart": "Spelet måste startas om för att tillämpa en eller flera videoinställningar!",
  "sodium.console.broken_nvidia_driver": "Dina NVIDIA grafikkortsdrivrutiner är utdaterade!\n  * Detta kommer ge dig allvariga prestandaproblem och krascher när Sodium är installerat.\n  * Var god att uppdatera dina drivrutiner till den senaste versionen (version 536.23 eller nyare.)",
  "sodium.console.pojav_launcher": "PojavLauncher stöds inte när du använder Sodium.\n  * Det är mycket troligt att du stöter på extrema prestandaproblem, grafiska buggar och krascher.\n  * Du kommer att vara på egen hand om du bestämmer dig för att fortsätta -- vi hjälper dig inte med några buggar eller krascher!",
  "modmenu.summaryTranslation.sodium": "Modern renderingsmotor och klient-optimerings mod för Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium är en gratis och öppen optimiseringsmod för Minecraft som ökar bildfrekvensen och minskar fördröjningsspikar.",
  "sodium.resource_pack.unofficial": "§7Inofficiella översättningar för Sodium§r"
}
